{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VotingDataAPIBaseUri": "http://webapiurl",
    "sbConnectionString": "SERVICEBUSCONNECTIONSTRING",
    "queueName": "QUEUENAME",
    "CosmosUri": "COSMOS URI",
    "CosmosKey": "COSMOS KEY",
    "RedisConnectionString": "REDIS"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "APPLICATIONINSIGHTS_FOR_WEBAPP"
  }
}