{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VotingDataAPIBaseUri": "http://webapiurl",
    "sbConnectionString": "SERVICEBUSCONNECTIONSTRING",
    "queueName": "QUEUENAME",
    "CosmosUri": "COSMOS URI",
    "CosmosKey": "COSMOS KEY",
    "RedisHost": "RedisHost",
    "RedisPort": "RedisPort"
  },

  "ApplicationInsights": {
    "ConnectionString": "APPLICATIONINSIGHTS_FOR_WEBAPP"
  }
}